---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: tomcat-rs
  labels: purpose-rs demo
spec:
  replicas: 3
  minReadySeconds: 10
  selector:
    matchLabels:
      app: tomcat-rs
      release: latest
  template:
    metadata:
      name: tomcat-rs
    spec:
      activeDeadlineSeconds: 15
      containers:
        - command:
            - printenv
            - whoami
            - sudo apt update
          env:
            - name: MESSAGE
              value: hello world
          image: tomcat:latest
          name: tomcat
          ports:
            - containerPort: 8080
              name: tpod
              protocol: TCP



        
    




